#color-link default "#F8F8F2,#282828" #variables, classes, other
color-link default "#F8F8F2,#050505"

#color-link comment "#75715E,#282828" #all comments
color-link comment "#75715E,#050505"

#color-link identifier "#66D9EF,#282828" #function calls
color-link identifier "#8fdfef,#050505"

#color-link constant "#AE81FF,#282828" #numbers
color-link constant "#ea0000,#050505"

#color-link constant.string "#E6DB74,#282828" #strings
color-link constant.string "#E6DB74,#050505"

#color-link constant.string.char "#BDE6AD,#282828" #just chars?
color-link constant.string.char "#BDE6AD,#282828"

#color-link statement "#F92672,#282828" #types, controls (eg function)
color-link statement "#ff0000,#050505"

#color-link symbol "#F92672,#282828" # ='s ()'s {}'s
color-link symbol "#ff0000,#050505"

#color-link preproc "#CB4B16,#282828" #?????
color-link preproc "#CB4B16,#282828"

#color-link type "#66D9EF,#282828" #Array
color-link type "#ea0000,#050505"

#color-link special "#A6E22E,#282828" #markdown maybe?
color-link special "#A6E22E,#050505"

#color-link underlined "#D33682,#282828" #???
color-link underlined "#D33682,#282828"

#color-link error "bold #CB4B16,#282828" #???
color-link error "bold #CB4B16,#282828"

#color-link todo "bold #D33682,#282828" #//todo
color-link todo "#545454,#ffffff"

#color-link statusline "#282828,#F8F8F2" #fname etc
color-link statusline "#282828,#F8F8F2"

#color-link tabbar "#282828,#F8F8F2" #upper tab bar
color-link tabbar "#282828,#F8F8F2"

#color-link indent-char "#505050,#282828" #(Color of the character which indicates tabs if the option is enabled)
color-link indent-char "#505050,#282828"

#color-link line-number "#AAAAAA,#323232" #line num except for current
color-link line-number "#AAAAAA,#323232"

#color-link current-line-number "#AAAAAA,#282828" #line num for current
color-link current-line-number "#AAAAAA,#050505"

#color-link gutter-error "#CB4B16,#282828" #???
color-link gutter-error "#CB4B16,#282828"

#color-link gutter-warning "#E6DB74,#282828" #???
color-link gutter-warning "#E6DB74,#282828"

#color-link cursor-line "#323232" #current line
color-link cursor-line "#000000"

#color-link color-column "#323232" #???
color-link color-column "#323232"

#No extended types; Plain brackets.
#color-link type.extended "default"
color-link type.extended "default"

#color-link symbol.brackets "default"
#color-link symbol.tag "#AE81FF,#282828" #html tags
color-link symbol.tag "#ea0000,#050505"